source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/paradisevm.jar,\
               lib/jdom.jar,\
               lib/xercesImpl.jar,\
               lib/ant.jar,\
               lib/jxl.jar,\
               icons/,\
               lib/mina-core-1.1.7.jar,\
               lib/log4j-1.2.11.jar,\
               lib/slf4j-api-1.6.0.jar
jars.compile.order = .,\
                     	lib/paradisevm.jar,\
	                     lib/jdom.jar,\
                     	lib/xercesImpl.jar,\
                     	lib/ant.jar,\
                     	lib/jxl.jar,\
                     lib/MEmulator.jar,\
                     lib/mina-core-1.1.7.jar,\
                     lib/log4j-1.2.11.jar,\
                     lib/slf4j-api-1.6.0.jar
