Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PIP-Game编辑器
Bundle-SymbolicName: com.pip.game.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.pip.game.editor.EditorPlugin
Bundle-Vendor: PiP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.forms,
 com.pip.image.workshop;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.draw2d;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/paradisevm.jar,
 lib/jdom.jar,
 lib/xercesImpl.jar,
 lib/ant.jar,
 lib/jxl.jar,
 lib/mina-core-1.1.7.jar,
 lib/log4j-1.2.11.jar,
 lib/slf4j-api-1.6.0.jar
Export-Package: aequipmentCodes,
 com.pip.game.data;
  uses:="com.pip.game.data.item,
   com.pip.game.data.equipment,
   org.jdom,
   com.pipimage.image,
   org.eclipse.swt.widgets,
   com.pip.mapeditor.data",
 com.pip.game.data.AI,
 com.pip.game.data.ant;uses:="org.apache.tools.ant",
 com.pip.game.data.autocoding,
 com.pip.game.data.effects0,
 com.pip.game.data.equipment;uses:="com.pip.game.data.item,org.jdom,com.pip.game.data",
 com.pip.game.data.extprop,
 com.pip.game.data.forbid,
 com.pip.game.data.i18n;uses:="org.jdom,com.pip.game.data",
 com.pip.game.data.item;uses:="org.jdom,com.pip.game.data",
 com.pip.game.data.map;uses:="org.jdom,com.pip.game.data,com.pip.mapeditor.data",
 com.pip.game.data.pkg;
  uses:="com.pip.game.data.map,
   com.pipimage.image,
   com.pip.game.data,
   com.pip.mapeditor.data",
 com.pip.game.data.quest;uses:="com.pip.game.data,org.jdom,com.pip.game.editor.quest",
 com.pip.game.data.quest.pqe;uses:="com.pip.game.data",
 com.pip.game.data.skill;uses:="org.jdom,com.pip.game.data",
 com.pip.game.data.talent,
 com.pip.game.data.vehicle,
 com.pip.game.editor;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   com.pip.util,
   com.pip.game.editor.advisor,
   org.eclipse.jface.action,
   com.pip.game.data.item,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.pip.game.data,
   org.eclipse.equinox.app,
   org.eclipse.jface.util,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.pip.game.editor.advisor;uses:="org.eclipse.jface.action,org.eclipse.ui",
 com.pip.game.editor.ai;
  uses:="org.eclipse.ui.views.properties,
   org.jdom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.pip.game.editor.ai.expr,
 com.pip.game.editor.area;
  uses:="com.pip.mapeditor,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   com.pipimage.image,
   com.pip.util,
   com.pip.propertysheet,
   com.pip.game.editor,
   com.pip.mapeditor.tool,
   com.pip.game.data.map,
   org.eclipse.jface.viewers,
   com.pip.image.workshop.editor,
   org.eclipse.swt.graphics,
   com.pip.game.data,
   org.eclipse.swt.widgets,
   com.pip.mapeditor.data,
   org.eclipse.jface.dialogs",
 com.pip.game.editor.equipment;
  uses:="com.pip.game.editor,
   org.eclipse.core.runtime,
   com.pip.game.data.equipment,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   com.pip.game.editor.skill,
   org.eclipse.swt.widgets",
 com.pip.game.editor.item;
  uses:="com.pip.game.editor,
   com.pip.game.data.item,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.pip.game.editor.property;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.ui.views.properties,
   com.pip.game.data.quest,
   com.pip.mapeditor.tool,
   com.pip.game.data.item,
   com.pip.game.data.map,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.pip.game.editor.quest;
  uses:="org.eclipse.ui,
   org.eclipse.swt.events,
   com.pip.game.editor.quest.flow,
   org.eclipse.swt.custom,
   com.pip.game.data.quest,
   com.pip.game.editor.quest.expr,
   com.pip.game.editor.ai.expr,
   com.pip.game.editor,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.pip.game.data,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.pip.game.editor.quest.expr;uses:="com.pip.game.data.quest.pqe,org.eclipse.ui.views.properties,com.pip.game.data.quest",
 com.pip.game.editor.quest.flow;uses:="org.eclipse.swt.graphics,com.pip.game.data.quest,com.pip.game.editor.quest.expr",
 com.pip.game.editor.shop;
  uses:="com.pip.game.editor,
   org.eclipse.swt.graphics,
   com.pip.game.data,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.pip.game.editor.skill;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.custom,
   com.pipimage.image,
   com.pip.game.editor,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.pip.game.data,
   com.pip.image.workshop.editor,
   com.pip.game.data.skill,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.pip.game.editor.system.expr,
 com.pip.game.editor.talent,
 com.pip.game.editor.util;
  uses:="com.pip.game.editor,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.pip.util",
 com.pip.game.editor.wizard;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.pip.game.data,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"
Import-Package: com.pip.game.editor.property
